server {
    listen 80;
    server_name wsw-abo-ticket.info www.wsw-abo-ticket.info;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;  # Возвращаем 404 для всех остальных запросов
    }
}