user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 10M;

    server {
        listen 80;
        server_name wsw-abo-ticket.info www.wsw-abo-ticket.info;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;;
        server_name wsw-abo-ticket.info www.wsw-abo-ticket.info;

        ssl_certificate /etc/letsencrypt/live/wsw-abo-ticket.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wsw-abo-ticket.info/privkey.pem;

        # Корневая директория для статических файлов
        root /app;

        # Обслуживание статических файлов напрямую через Nginx
        location /static/ {
            access_log off;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

